// @Cleanup Seems to be deprecated on mac...

SYS_syscall        : s64 : 0;
SYS_exit           : s64 : 1;
SYS_fork           : s64 : 2;
SYS_read           : s64 : 3;
SYS_write          : s64 : 4;
SYS_open           : s64 : 5;
SYS_close          : s64 : 6;
SYS_wait4          : s64 : 7;
SYS_link           : s64 : 9;
SYS_unlink         : s64 : 10;
SYS_chdir          : s64 : 12;
SYS_fchdir         : s64 : 13;
SYS_mknod          : s64 : 14;
SYS_chmod          : s64 : 15;
SYS_chown          : s64 : 16;
SYS_getfsstat      : s64 : 18;
SYS_getpid         : s64 : 20;
SYS_setuid         : s64 : 23;
SYS_getuid         : s64 : 24;
SYS_geteuid        : s64 : 25;
SYS_ptrace         : s64 : 26;
SYS_recvmsg        : s64 : 27;
SYS_sendmsg        : s64 : 28;
SYS_recvfrom       : s64 : 29;
SYS_accept         : s64 : 30;
SYS_getpeername    : s64 : 31;
SYS_getsockname    : s64 : 32;
SYS_access         : s64 : 33;
SYS_chflags        : s64 : 34;
SYS_fchflags       : s64 : 35;
SYS_sync           : s64 : 36;
SYS_kill           : s64 : 37;
SYS_crossarch_trap : s64 : 38;
SYS_getppid        : s64 : 39;
SYS_dup            : s64 : 41;
SYS_pipe           : s64 : 42;
SYS_getegid        : s64 : 43;
SYS_sigaction      : s64 : 46;
SYS_getgid         : s64 : 47;
SYS_sigprocmask    : s64 : 48;
SYS_getlogin       : s64 : 49;
SYS_setlogin       : s64 : 50;
SYS_acct           : s64 : 51;
SYS_sigpending     : s64 : 52;
SYS_sigaltstack    : s64 : 53;
SYS_ioctl          : s64 : 54;
SYS_reboot         : s64 : 55;
SYS_revoke         : s64 : 56;
SYS_symlink        : s64 : 57;
SYS_readlink       : s64 : 58;
SYS_execve         : s64 : 59;
SYS_umask          : s64 : 60;
SYS_chroot         : s64 : 61;
SYS_msync          : s64 : 65;
SYS_vfork          : s64 : 66;
SYS_munmap         : s64 : 73;
SYS_mprotect       : s64 : 74;
SYS_madvise        : s64 : 75;
SYS_mincore        : s64 : 78;
SYS_getgroups      : s64 : 79;
SYS_setgroups      : s64 : 80;
SYS_getpgrp        : s64 : 81;
SYS_setpgid        : s64 : 82;
SYS_setitimer      : s64 : 83;
SYS_swapon         : s64 : 85;
SYS_getitimer      : s64 : 86;
SYS_getdtablesize  : s64 : 89;
SYS_dup2           : s64 : 90;
SYS_fcntl          : s64 : 92;
SYS_select         : s64 : 93;
SYS_fsync          : s64 : 95;
SYS_setpriority    : s64 : 96;
SYS_socket         : s64 : 97;
SYS_connect        : s64 : 98;
SYS_getpriority    : s64 : 100;
SYS_bind           : s64 : 104;
SYS_setsockopt     : s64 : 105;
SYS_listen         : s64 : 106;
SYS_sigsuspend     : s64 : 111;
SYS_gettimeofday   : s64 : 116;
SYS_getrusage      : s64 : 117;
SYS_getsockopt     : s64 : 118;
SYS_readv          : s64 : 120;
SYS_writev         : s64 : 121;
SYS_settimeofday   : s64 : 122;
SYS_fchown         : s64 : 123;
SYS_fchmod         : s64 : 124;
SYS_setreuid       : s64 : 126;
SYS_setregid       : s64 : 127;
SYS_rename         : s64 : 128;
SYS_flock          : s64 : 131;
SYS_mkfifo         : s64 : 132;
SYS_sendto         : s64 : 133;
SYS_shutdown       : s64 : 134;
SYS_socketpair     : s64 : 135;
SYS_mkdir          : s64 : 136;
SYS_rmdir          : s64 : 137;
SYS_utimes         : s64 : 138;
SYS_futimes        : s64 : 139;
SYS_adjtime        : s64 : 140;
SYS_gethostuuid    : s64 : 142;
SYS_setsid         : s64 : 147;
SYS_getpgid        : s64 : 151;
SYS_setprivexec    : s64 : 152;
SYS_pread          : s64 : 153;
SYS_pwrite         : s64 : 154;
SYS_nfssvc         : s64 : 155;
SYS_statfs         : s64 : 157;
SYS_fstatfs        : s64 : 158;
SYS_unmount        : s64 : 159;
SYS_getfh          : s64 : 161;
SYS_quotactl       : s64 : 165;
SYS_mount          : s64 : 167;
SYS_csops          : s64 : 169;
SYS_csops_audittoken : s64 : 170;
SYS_waitid         : s64 : 173;
SYS_kdebug_typefilter : s64 : 177;
SYS_kdebug_trace_string : s64 : 178;
SYS_kdebug_trace64 : s64 : 179;
SYS_kdebug_trace   : s64 : 180;
SYS_setgid         : s64 : 181;
SYS_setegid        : s64 : 182;
SYS_seteuid        : s64 : 183;
SYS_sigreturn      : s64 : 184;
SYS_panic_with_data : s64 : 185;
SYS_thread_selfcounts : s64 : 186;
SYS_fdatasync      : s64 : 187;
SYS_stat           : s64 : 188;
SYS_fstat          : s64 : 189;
SYS_lstat          : s64 : 190;
SYS_pathconf       : s64 : 191;
SYS_fpathconf      : s64 : 192;
SYS_getrlimit      : s64 : 194;
SYS_setrlimit      : s64 : 195;
SYS_getdirentries  : s64 : 196;
SYS_mmap           : s64 : 197;
SYS_lseek          : s64 : 199;
SYS_truncate       : s64 : 200;
SYS_ftruncate      : s64 : 201;
SYS_sysctl         : s64 : 202;
SYS_mlock          : s64 : 203;
SYS_munlock        : s64 : 204;
SYS_undelete       : s64 : 205;
SYS_open_dprotected_np : s64 : 216;
SYS_fsgetpath_ext  : s64 : 217;
SYS_openat_dprotected_np : s64 : 218;
SYS_getattrlist    : s64 : 220;
SYS_setattrlist    : s64 : 221;
SYS_getdirentriesattr : s64 : 222;
SYS_exchangedata   : s64 : 223;
SYS_searchfs       : s64 : 225;
SYS_delete         : s64 : 226;
SYS_copyfile       : s64 : 227;
SYS_fgetattrlist   : s64 : 228;
SYS_fsetattrlist   : s64 : 229;
SYS_poll           : s64 : 230;
SYS_getxattr       : s64 : 234;
SYS_fgetxattr      : s64 : 235;
SYS_setxattr       : s64 : 236;
SYS_fsetxattr      : s64 : 237;
SYS_removexattr    : s64 : 238;
SYS_fremovexattr   : s64 : 239;
SYS_listxattr      : s64 : 240;
SYS_flistxattr     : s64 : 241;
SYS_fsctl          : s64 : 242;
SYS_initgroups     : s64 : 243;
SYS_posix_spawn    : s64 : 244;
SYS_ffsctl         : s64 : 245;
SYS_fhopen         : s64 : 248;
SYS_minherit       : s64 : 250;
SYS_semsys         : s64 : 251;
SYS_msgsys         : s64 : 252;
SYS_shmsys         : s64 : 253;
SYS_semctl         : s64 : 254;
SYS_semget         : s64 : 255;
SYS_semop          : s64 : 256;
SYS_msgctl         : s64 : 258;
SYS_msgget         : s64 : 259;
SYS_msgsnd         : s64 : 260;
SYS_msgrcv         : s64 : 261;
SYS_shmat          : s64 : 262;
SYS_shmctl         : s64 : 263;
SYS_shmdt          : s64 : 264;
SYS_shmget         : s64 : 265;
SYS_shm_open       : s64 : 266;
SYS_shm_unlink     : s64 : 267;
SYS_sem_open       : s64 : 268;
SYS_sem_close      : s64 : 269;
SYS_sem_unlink     : s64 : 270;
SYS_sem_wait       : s64 : 271;
SYS_sem_trywait    : s64 : 272;
SYS_sem_post       : s64 : 273;
SYS_sysctlbyname   : s64 : 274;
SYS_open_extended  : s64 : 277;
SYS_umask_extended : s64 : 278;
SYS_stat_extended  : s64 : 279;
SYS_lstat_extended : s64 : 280;
SYS_fstat_extended : s64 : 281;
SYS_chmod_extended : s64 : 282;
SYS_fchmod_extended : s64 : 283;
SYS_access_extended : s64 : 284;
SYS_settid         : s64 : 285;
SYS_gettid         : s64 : 286;
SYS_setsgroups     : s64 : 287;
SYS_getsgroups     : s64 : 288;
SYS_setwgroups     : s64 : 289;
SYS_getwgroups     : s64 : 290;
SYS_mkfifo_extended : s64 : 291;
SYS_mkdir_extended : s64 : 292;
SYS_identitysvc    : s64 : 293;
SYS_shared_region_check_np : s64 : 294;
SYS_vm_pressure_monitor : s64 : 296;
SYS_psynch_rw_longrdlock : s64 : 297;
SYS_psynch_rw_yieldwrlock : s64 : 298;
SYS_psynch_rw_downgrade : s64 : 299;
SYS_psynch_rw_upgrade : s64 : 300;
SYS_psynch_mutexwait : s64 : 301;
SYS_psynch_mutexdrop : s64 : 302;
SYS_psynch_cvbroad : s64 : 303;
SYS_psynch_cvsignal : s64 : 304;
SYS_psynch_cvwait  : s64 : 305;
SYS_psynch_rw_rdlock : s64 : 306;
SYS_psynch_rw_wrlock : s64 : 307;
SYS_psynch_rw_unlock : s64 : 308;
SYS_psynch_rw_unlock2 : s64 : 309;
SYS_getsid         : s64 : 310;
SYS_settid_with_pid : s64 : 311;
SYS_psynch_cvclrprepost : s64 : 312;
SYS_aio_fsync      : s64 : 313;
SYS_aio_return     : s64 : 314;
SYS_aio_suspend    : s64 : 315;
SYS_aio_cancel     : s64 : 316;
SYS_aio_error      : s64 : 317;
SYS_aio_read       : s64 : 318;
SYS_aio_write      : s64 : 319;
SYS_lio_listio     : s64 : 320;
SYS_iopolicysys    : s64 : 322;
SYS_process_policy : s64 : 323;
SYS_mlockall       : s64 : 324;
SYS_munlockall     : s64 : 325;
SYS_issetugid      : s64 : 327;
SYS___pthread_kill : s64 : 328;
SYS___pthread_sigmask : s64 : 329;
SYS___sigwait      : s64 : 330;
SYS___disable_threadsignal : s64 : 331;
SYS___pthread_markcancel : s64 : 332;
SYS___pthread_canceled : s64 : 333;
SYS___semwait_signal : s64 : 334;
SYS_proc_info      : s64 : 336;
SYS_sendfile       : s64 : 337;
SYS_stat64         : s64 : 338;
SYS_fstat64        : s64 : 339;
SYS_lstat64        : s64 : 340;
SYS_stat64_extended : s64 : 341;
SYS_lstat64_extended : s64 : 342;
SYS_fstat64_extended : s64 : 343;
SYS_getdirentries64 : s64 : 344;
SYS_statfs64       : s64 : 345;
SYS_fstatfs64      : s64 : 346;
SYS_getfsstat64    : s64 : 347;
SYS___pthread_chdir : s64 : 348;
SYS___pthread_fchdir : s64 : 349;
SYS_audit          : s64 : 350;
SYS_auditon        : s64 : 351;
SYS_getauid        : s64 : 353;
SYS_setauid        : s64 : 354;
SYS_getaudit_addr  : s64 : 357;
SYS_setaudit_addr  : s64 : 358;
SYS_auditctl       : s64 : 359;
SYS_bsdthread_create : s64 : 360;
SYS_bsdthread_terminate : s64 : 361;
SYS_kqueue         : s64 : 362;
SYS_kevent         : s64 : 363;
SYS_lchown         : s64 : 364;
SYS_bsdthread_register : s64 : 366;
SYS_workq_open     : s64 : 367;
SYS_workq_kernreturn : s64 : 368;
SYS_kevent64       : s64 : 369;
SYS_thread_selfid  : s64 : 372;
SYS_ledger         : s64 : 373;
SYS_kevent_qos     : s64 : 374;
SYS_kevent_id      : s64 : 375;
SYS___mac_execve   : s64 : 380;
SYS___mac_syscall  : s64 : 381;
SYS___mac_get_file : s64 : 382;
SYS___mac_set_file : s64 : 383;
SYS___mac_get_link : s64 : 384;
SYS___mac_set_link : s64 : 385;
SYS___mac_get_proc : s64 : 386;
SYS___mac_set_proc : s64 : 387;
SYS___mac_get_fd   : s64 : 388;
SYS___mac_set_fd   : s64 : 389;
SYS___mac_get_pid  : s64 : 390;
SYS_pselect        : s64 : 394;
SYS_pselect_nocancel : s64 : 395;
SYS_read_nocancel  : s64 : 396;
SYS_write_nocancel : s64 : 397;
SYS_open_nocancel  : s64 : 398;
SYS_close_nocancel : s64 : 399;
SYS_wait4_nocancel : s64 : 400;
SYS_recvmsg_nocancel : s64 : 401;
SYS_sendmsg_nocancel : s64 : 402;
SYS_recvfrom_nocancel : s64 : 403;
SYS_accept_nocancel : s64 : 404;
SYS_msync_nocancel : s64 : 405;
SYS_fcntl_nocancel : s64 : 406;
SYS_select_nocancel : s64 : 407;
SYS_fsync_nocancel : s64 : 408;
SYS_connect_nocancel : s64 : 409;
SYS_sigsuspend_nocancel : s64 : 410;
SYS_readv_nocancel : s64 : 411;
SYS_writev_nocancel : s64 : 412;
SYS_sendto_nocancel : s64 : 413;
SYS_pread_nocancel : s64 : 414;
SYS_pwrite_nocancel : s64 : 415;
SYS_waitid_nocancel : s64 : 416;
SYS_poll_nocancel  : s64 : 417;
SYS_msgsnd_nocancel : s64 : 418;
SYS_msgrcv_nocancel : s64 : 419;
SYS_sem_wait_nocancel : s64 : 420;
SYS_aio_suspend_nocancel : s64 : 421;
SYS___sigwait_nocancel : s64 : 422;
SYS___semwait_signal_nocancel : s64 : 423;
SYS___mac_mount    : s64 : 424;
SYS___mac_get_mount : s64 : 425;
SYS___mac_getfsstat : s64 : 426;
SYS_fsgetpath      : s64 : 427;
SYS_audit_session_self : s64 : 428;
SYS_audit_session_join : s64 : 429;
SYS_fileport_makeport : s64 : 430;
SYS_fileport_makefd : s64 : 431;
SYS_audit_session_port : s64 : 432;
SYS_pid_suspend    : s64 : 433;
SYS_pid_resume     : s64 : 434;
SYS_pid_hibernate  : s64 : 435;
SYS_pid_shutdown_sockets : s64 : 436;
SYS_kas_info       : s64 : 439;
SYS_memorystatus_control : s64 : 440;
SYS_guarded_open_np : s64 : 441;
SYS_guarded_close_np : s64 : 442;
SYS_guarded_kqueue_np : s64 : 443;
SYS_change_fdguard_np : s64 : 444;
SYS_usrctl         : s64 : 445;
SYS_proc_rlimit_control : s64 : 446;
SYS_connectx       : s64 : 447;
SYS_disconnectx    : s64 : 448;
SYS_peeloff        : s64 : 449;
SYS_socket_delegate : s64 : 450;
SYS_telemetry      : s64 : 451;
SYS_proc_uuid_policy : s64 : 452;
SYS_memorystatus_get_level : s64 : 453;
SYS_system_override : s64 : 454;
SYS_vfs_purge      : s64 : 455;
SYS_sfi_ctl        : s64 : 456;
SYS_sfi_pidctl     : s64 : 457;
SYS_coalition      : s64 : 458;
SYS_coalition_info : s64 : 459;
SYS_necp_match_policy : s64 : 460;
SYS_getattrlistbulk : s64 : 461;
SYS_clonefileat    : s64 : 462;
SYS_openat         : s64 : 463;
SYS_openat_nocancel : s64 : 464;
SYS_renameat       : s64 : 465;
SYS_faccessat      : s64 : 466;
SYS_fchmodat       : s64 : 467;
SYS_fchownat       : s64 : 468;
SYS_fstatat        : s64 : 469;
SYS_fstatat64      : s64 : 470;
SYS_linkat         : s64 : 471;
SYS_unlinkat       : s64 : 472;
SYS_readlinkat     : s64 : 473;
SYS_symlinkat      : s64 : 474;
SYS_mkdirat        : s64 : 475;
SYS_getattrlistat  : s64 : 476;
SYS_proc_trace_log : s64 : 477;
SYS_bsdthread_ctl  : s64 : 478;
SYS_openbyid_np    : s64 : 479;
SYS_recvmsg_x      : s64 : 480;
SYS_sendmsg_x      : s64 : 481;
SYS_thread_selfusage : s64 : 482;
SYS_csrctl         : s64 : 483;
SYS_guarded_open_dprotected_np : s64 : 484;
SYS_guarded_write_np : s64 : 485;
SYS_guarded_pwrite_np : s64 : 486;
SYS_guarded_writev_np : s64 : 487;
SYS_renameatx_np   : s64 : 488;
SYS_mremap_encrypted : s64 : 489;
SYS_netagent_trigger : s64 : 490;
SYS_stack_snapshot_with_config : s64 : 491;
SYS_microstackshot : s64 : 492;
SYS_grab_pgo_data  : s64 : 493;
SYS_persona        : s64 : 494;
SYS_mach_eventlink_signal : s64 : 496;
SYS_mach_eventlink_wait_until : s64 : 497;
SYS_mach_eventlink_signal_wait_until : s64 : 498;
SYS_work_interval_ctl : s64 : 499;
SYS_getentropy     : s64 : 500;
SYS_necp_open      : s64 : 501;
SYS_necp_client_action : s64 : 502;
SYS___nexus_open   : s64 : 503;
SYS___nexus_register : s64 : 504;
SYS___nexus_deregister : s64 : 505;
SYS___nexus_create : s64 : 506;
SYS___nexus_destroy : s64 : 507;
SYS___nexus_get_opt : s64 : 508;
SYS___nexus_set_opt : s64 : 509;
SYS___channel_open : s64 : 510;
SYS___channel_get_info : s64 : 511;
SYS___channel_sync : s64 : 512;
SYS___channel_get_opt : s64 : 513;
SYS___channel_set_opt : s64 : 514;
SYS_ulock_wait     : s64 : 515;
SYS_ulock_wake     : s64 : 516;
SYS_fclonefileat   : s64 : 517;
SYS_fs_snapshot    : s64 : 518;
SYS_register_uexc_handler : s64 : 519;
SYS_terminate_with_payload : s64 : 520;
SYS_abort_with_payload : s64 : 521;
SYS_necp_session_open : s64 : 522;
SYS_necp_session_action : s64 : 523;
SYS_setattrlistat  : s64 : 524;
SYS_net_qos_guideline : s64 : 525;
SYS_fmount         : s64 : 526;
SYS_ntp_adjtime    : s64 : 527;
SYS_ntp_gettime    : s64 : 528;
SYS_os_fault_with_payload : s64 : 529;
SYS_kqueue_workloop_ctl : s64 : 530;
SYS___mach_bridge_remote_time : s64 : 531;
SYS_coalition_ledger : s64 : 532;
SYS_log_data       : s64 : 533;
SYS_memorystatus_available_memory : s64 : 534;
SYS_objc_bp_assist_cfg_np : s64 : 535;
SYS_shared_region_map_and_slide_2_np : s64 : 536;
SYS_pivot_root     : s64 : 537;
SYS_task_inspect_for_pid : s64 : 538;
SYS_task_read_for_pid : s64 : 539;
SYS_preadv         : s64 : 540;
SYS_pwritev        : s64 : 541;
SYS_preadv_nocancel : s64 : 542;
SYS_pwritev_nocancel : s64 : 543;
SYS_ulock_wait2    : s64 : 544;
SYS_proc_info_extended_id : s64 : 545;
SYS_tracker_action : s64 : 546;
SYS_debug_syscall_reject : s64 : 547;
SYS_debug_syscall_reject_config : s64 : 548;
SYS_graftdmg       : s64 : 549;
SYS_map_with_linking_np : s64 : 550;
SYS_freadlink      : s64 : 551;
SYS_record_system_event : s64 : 552;
SYS_mkfifoat       : s64 : 553;
SYS_mknodat        : s64 : 554;
SYS_ungraftdmg     : s64 : 555;
SYS_MAXSYSCALL	: s64 : 556;
SYS_invalid	: s64 : 63;
