#import "std/fs"
#import "std/print"
#import "std/string"
#import "std/array"

main :: fn () s32 {
	visitor :: fn (info: *FileVisitInfo, list: *[..]string) Error {
		if info.is_directory { return OK; }
		_, ext :: path_splitext(info.filename);
		if str_match(ext, ".bl") {
			array_push(list, str_make(info.filepath));
		}
		return OK;
	};

	list: [..]string;
	defer array_terminate(&list);
	cwd :: get_cwd();
	defer str_terminate(&cwd);
	err :: visit_files(cwd, VisitOpt.{ recursive = true }, &list, &visitor);
	if err { panic(err); }

	loop i := 0; i < list.len; i += 1 {
		print_log("FILE: %\n", list[i]);
		str_terminate(&list[i]);
	}

	return 0;
}
