SYS_read                    : s64 : 0;
SYS_write                   : s64 : 1;
SYS_open                    : s64 : 2;
SYS_close                   : s64 : 3;
SYS_stat                    : s64 : 4;
SYS_fstat                   : s64 : 5;
SYS_lstat                   : s64 : 6;
SYS_poll                    : s64 : 7;
SYS_lseek                   : s64 : 8;
SYS_mmap                    : s64 : 9;
SYS_mprotect                : s64 : 10;
SYS_munmap                  : s64 : 11;
SYS_brk                     : s64 : 12;
SYS_rt_sigaction            : s64 : 13;
SYS_rt_sigprocmask          : s64 : 14;
SYS_rt_sigreturn            : s64 : 15;
SYS_ioctl                   : s64 : 16;
SYS_pread64                 : s64 : 17;
SYS_pwrite64                : s64 : 18;
SYS_readv                   : s64 : 19;
SYS_writev                  : s64 : 20;
SYS_access                  : s64 : 21;
SYS_pipe                    : s64 : 22;
SYS_select                  : s64 : 23;
SYS_sched_yield             : s64 : 24;
SYS_mremap                  : s64 : 25;
SYS_msync                   : s64 : 26;
SYS_mincore                 : s64 : 27;
SYS_madvise                 : s64 : 28;
SYS_shmget                  : s64 : 29;
SYS_shmat                   : s64 : 30;
SYS_shmctl                  : s64 : 31;
SYS_dup                     : s64 : 32;
SYS_dup2                    : s64 : 33;
SYS_pause                   : s64 : 34;
SYS_nanosleep               : s64 : 35;
SYS_getitimer               : s64 : 36;
SYS_alarm                   : s64 : 37;
SYS_setitimer               : s64 : 38;
SYS_getpid                  : s64 : 39;
SYS_sendfile                : s64 : 40;
SYS_socket                  : s64 : 41;
SYS_connect                 : s64 : 42;
SYS_accept                  : s64 : 43;
SYS_sendto                  : s64 : 44;
SYS_recvfrom                : s64 : 45;
SYS_sendmsg                 : s64 : 46;
SYS_recvmsg                 : s64 : 47;
SYS_shutdown                : s64 : 48;
SYS_bind                    : s64 : 49;
SYS_listen                  : s64 : 50;
SYS_getsockname             : s64 : 51;
SYS_getpeername             : s64 : 52;
SYS_socketpair              : s64 : 53;
SYS_setsockopt              : s64 : 54;
SYS_getsockopt              : s64 : 55;
SYS_clone                   : s64 : 56;
SYS_fork                    : s64 : 57;
SYS_vfork                   : s64 : 58;
SYS_execve                  : s64 : 59;
SYS_exit                    : s64 : 60;
SYS_wait4                   : s64 : 61;
SYS_kill                    : s64 : 62;
SYS_uname                   : s64 : 63;
SYS_semget                  : s64 : 64;
SYS_semop                   : s64 : 65;
SYS_semctl                  : s64 : 66;
SYS_shmdt                   : s64 : 67;
SYS_msgget                  : s64 : 68;
SYS_msgsnd                  : s64 : 69;
SYS_msgrcv                  : s64 : 70;
SYS_msgctl                  : s64 : 71;
SYS_fcntl                   : s64 : 72;
SYS_flock                   : s64 : 73;
SYS_fsync                   : s64 : 74;
SYS_fdatasync               : s64 : 75;
SYS_truncate                : s64 : 76;
SYS_ftruncate               : s64 : 77;
SYS_getdents                : s64 : 78;
SYS_getcwd                  : s64 : 79;
SYS_chdir                   : s64 : 80;
SYS_fchdir                  : s64 : 81;
SYS_rename                  : s64 : 82;
SYS_mkdir                   : s64 : 83;
SYS_rmdir                   : s64 : 84;
SYS_creat                   : s64 : 85;
SYS_link                    : s64 : 86;
SYS_unlink                  : s64 : 87;
SYS_symlink                 : s64 : 88;
SYS_readlink                : s64 : 89;
SYS_chmod                   : s64 : 90;
SYS_fchmod                  : s64 : 91;
SYS_chown                   : s64 : 92;
SYS_fchown                  : s64 : 93;
SYS_lchown                  : s64 : 94;
SYS_umask                   : s64 : 95;
SYS_gettimeofday            : s64 : 96;
SYS_getrlimit               : s64 : 97;
SYS_getrusage               : s64 : 98;
SYS_sysinfo                 : s64 : 99;
SYS_times                   : s64 : 100;
SYS_ptrace                  : s64 : 101;
SYS_getuid                  : s64 : 102;
SYS_syslog                  : s64 : 103;
SYS_getgid                  : s64 : 104;
SYS_setuid                  : s64 : 105;
SYS_setgid                  : s64 : 106;
SYS_geteuid                 : s64 : 107;
SYS_getegid                 : s64 : 108;
SYS_setpgid                 : s64 : 109;
SYS_getppid                 : s64 : 110;
SYS_getpgrp                 : s64 : 111;
SYS_setsid                  : s64 : 112;
SYS_setreuid                : s64 : 113;
SYS_setregid                : s64 : 114;
SYS_getgroups               : s64 : 115;
SYS_setgroups               : s64 : 116;
SYS_setresuid               : s64 : 117;
SYS_getresuid               : s64 : 118;
SYS_setresgid               : s64 : 119;
SYS_getresgid               : s64 : 120;
SYS_getpgid                 : s64 : 121;
SYS_setfsuid                : s64 : 122;
SYS_setfsgid                : s64 : 123;
SYS_getsid                  : s64 : 124;
SYS_capget                  : s64 : 125;
SYS_capset                  : s64 : 126;
SYS_rt_sigpending           : s64 : 127;
SYS_rt_sigtimedwait         : s64 : 128;
SYS_rt_sigqueueinfo         : s64 : 129;
SYS_rt_sigsuspend           : s64 : 130;
SYS_sigaltstack             : s64 : 131;
SYS_utime                   : s64 : 132;
SYS_mknod                   : s64 : 133;
SYS_uselib                  : s64 : 134;
SYS_personality             : s64 : 135;
SYS_ustat                   : s64 : 136;
SYS_statfs                  : s64 : 137;
SYS_fstatfs                 : s64 : 138;
SYS_sysfs                   : s64 : 139;
SYS_getpriority             : s64 : 140;
SYS_setpriority             : s64 : 141;
SYS_sched_setparam          : s64 : 142;
SYS_sched_getparam          : s64 : 143;
SYS_sched_setscheduler      : s64 : 144;
SYS_sched_getscheduler      : s64 : 145;
SYS_sched_get_priority_max  : s64 : 146;
SYS_sched_get_priority_min  : s64 : 147;
SYS_sched_rr_get_interval   : s64 : 148;
SYS_mlock                   : s64 : 149;
SYS_munlock                 : s64 : 150;
SYS_mlockall                : s64 : 151;
SYS_munlockall              : s64 : 152;
SYS_vhangup                 : s64 : 153;
SYS_modify_ldt              : s64 : 154;
SYS_pivot_root              : s64 : 155;
SYS__sysctl                 : s64 : 156;
SYS_prctl                   : s64 : 157;
SYS_arch_prctl              : s64 : 158;
SYS_adjtimex                : s64 : 159;
SYS_setrlimit               : s64 : 160;
SYS_chroot                  : s64 : 161;
SYS_sync                    : s64 : 162;
SYS_acct                    : s64 : 163;
SYS_settimeofday            : s64 : 164;
SYS_mount                   : s64 : 165;
SYS_umount2                 : s64 : 166;
SYS_swapon                  : s64 : 167;
SYS_swapoff                 : s64 : 168;
SYS_reboot                  : s64 : 169;
SYS_sethostname             : s64 : 170;
SYS_setdomainname           : s64 : 171;
SYS_iopl                    : s64 : 172;
SYS_ioperm                  : s64 : 173;
SYS_create_module           : s64 : 174;
SYS_init_module             : s64 : 175;
SYS_delete_module           : s64 : 176;
SYS_get_kernel_syms         : s64 : 177;
SYS_query_module            : s64 : 178;
SYS_quotactl                : s64 : 179;
SYS_nfsservctl              : s64 : 180;
SYS_getpmsg                 : s64 : 181;
SYS_putpmsg                 : s64 : 182;
SYS_afs_syscall             : s64 : 183;
SYS_tuxcall                 : s64 : 184;
SYS_security                : s64 : 185;
SYS_gettid                  : s64 : 186;
SYS_readahead               : s64 : 187;
SYS_setxattr                : s64 : 188;
SYS_lsetxattr               : s64 : 189;
SYS_fsetxattr               : s64 : 190;
SYS_getxattr                : s64 : 191;
SYS_lgetxattr               : s64 : 192;
SYS_fgetxattr               : s64 : 193;
SYS_listxattr               : s64 : 194;
SYS_llistxattr              : s64 : 195;
SYS_flistxattr              : s64 : 196;
SYS_removexattr             : s64 : 197;
SYS_lremovexattr            : s64 : 198;
SYS_fremovexattr            : s64 : 199;
SYS_tkill                   : s64 : 200;
SYS_time                    : s64 : 201;
SYS_futex                   : s64 : 202;
SYS_sched_setaffinity       : s64 : 203;
SYS_sched_getaffinity       : s64 : 204;
SYS_set_thread_area         : s64 : 205;
SYS_io_setup                : s64 : 206;
SYS_io_destroy              : s64 : 207;
SYS_io_getevents            : s64 : 208;
SYS_io_submit               : s64 : 209;
SYS_io_cancel               : s64 : 210;
SYS_get_thread_area         : s64 : 211;
SYS_lookup_dcookie          : s64 : 212;
SYS_epoll_create            : s64 : 213;
SYS_epoll_ctl_old           : s64 : 214;
SYS_epoll_wait_old          : s64 : 215;
SYS_remap_file_pages        : s64 : 216;
SYS_getdents64              : s64 : 217;
SYS_set_tid_address         : s64 : 218;
SYS_restart_syscall         : s64 : 219;
SYS_semtimedop              : s64 : 220;
SYS_fadvise64               : s64 : 221;
SYS_timer_create            : s64 : 222;
SYS_timer_settime           : s64 : 223;
SYS_timer_gettime           : s64 : 224;
SYS_timer_getoverrun        : s64 : 225;
SYS_timer_delete            : s64 : 226;
SYS_clock_settime           : s64 : 227;
SYS_clock_gettime           : s64 : 228;
SYS_clock_getres            : s64 : 229;
SYS_clock_nanosleep         : s64 : 230;
SYS_exit_group              : s64 : 231;
SYS_epoll_wait              : s64 : 232;
SYS_epoll_ctl               : s64 : 233;
SYS_tgkill                  : s64 : 234;
SYS_utimes                  : s64 : 235;
SYS_vserver                 : s64 : 236;
SYS_mbind                   : s64 : 237;
SYS_set_mempolicy           : s64 : 238;
SYS_get_mempolicy           : s64 : 239;
SYS_mq_open                 : s64 : 240;
SYS_mq_unlink               : s64 : 241;
SYS_mq_timedsend            : s64 : 242;
SYS_mq_timedreceive         : s64 : 243;
SYS_mq_notify               : s64 : 244;
SYS_mq_getsetattr           : s64 : 245;
SYS_kexec_load              : s64 : 246;
SYS_waitid                  : s64 : 247;
SYS_add_key                 : s64 : 248;
SYS_request_key             : s64 : 249;
SYS_keyctl                  : s64 : 250;
SYS_ioprio_set              : s64 : 251;
SYS_ioprio_get              : s64 : 252;
SYS_inotify_init            : s64 : 253;
SYS_inotify_add_watch       : s64 : 254;
SYS_inotify_rm_watch        : s64 : 255;
SYS_migrate_pages           : s64 : 256;
SYS_openat                  : s64 : 257;
SYS_mkdirat                 : s64 : 258;
SYS_mknodat                 : s64 : 259;
SYS_fchownat                : s64 : 260;
SYS_futimesat               : s64 : 261;
SYS_newfstatat              : s64 : 262;
SYS_unlinkat                : s64 : 263;
SYS_renameat                : s64 : 264;
SYS_linkat                  : s64 : 265;
SYS_symlinkat               : s64 : 266;
SYS_readlinkat              : s64 : 267;
SYS_fchmodat                : s64 : 268;
SYS_faccessat               : s64 : 269;
SYS_pselect6                : s64 : 270;
SYS_ppoll                   : s64 : 271;
SYS_unshare                 : s64 : 272;
SYS_set_robust_list         : s64 : 273;
SYS_get_robust_list         : s64 : 274;
SYS_splice                  : s64 : 275;
SYS_tee                     : s64 : 276;
SYS_sync_file_range         : s64 : 277;
SYS_vmsplice                : s64 : 278;
SYS_move_pages              : s64 : 279;
SYS_utimensat               : s64 : 280;
SYS_epoll_pwait             : s64 : 281;
SYS_signalfd                : s64 : 282;
SYS_timerfd_create          : s64 : 283;
SYS_eventfd                 : s64 : 284;
SYS_fallocate               : s64 : 285;
SYS_timerfd_settime         : s64 : 286;
SYS_timerfd_gettime         : s64 : 287;
SYS_accept4                 : s64 : 288;
SYS_signalfd4               : s64 : 289;
SYS_eventfd2                : s64 : 290;
SYS_epoll_create1           : s64 : 291;
SYS_dup3                    : s64 : 292;
SYS_pipe2                   : s64 : 293;
SYS_inotify_init1           : s64 : 294;
SYS_preadv                  : s64 : 295;
SYS_pwritev                 : s64 : 296;
SYS_rt_tgsigqueueinfo       : s64 : 297;
SYS_perf_event_open         : s64 : 298;
SYS_recvmmsg                : s64 : 299;
SYS_fanotify_init           : s64 : 300;
SYS_fanotify_mark           : s64 : 301;
SYS_prlimit64               : s64 : 302;
SYS_name_to_handle_at       : s64 : 303;
SYS_open_by_handle_at       : s64 : 304;
SYS_clock_adjtime           : s64 : 305;
SYS_syncfs                  : s64 : 306;
SYS_sendmmsg                : s64 : 307;
SYS_setns                   : s64 : 308;
SYS_getcpu                  : s64 : 309;
SYS_process_vm_readv        : s64 : 310;
SYS_process_vm_writev       : s64 : 311;
SYS_kcmp                    : s64 : 312;
SYS_finit_module            : s64 : 313;
SYS_sched_setattr           : s64 : 314;
SYS_sched_getattr           : s64 : 315;
SYS_renameat2               : s64 : 316;
SYS_seccomp                 : s64 : 317;
SYS_getrandom               : s64 : 318;
SYS_memfd_create            : s64 : 319;
SYS_kexec_file_load         : s64 : 320;
SYS_bpf                     : s64 : 321;
SYS_execveat                : s64 : 322;
SYS_userfaultfd             : s64 : 323;
SYS_membarrier              : s64 : 324;
SYS_mlock2                  : s64 : 325;
SYS_copy_file_range         : s64 : 326;
SYS_preadv2                 : s64 : 327;
SYS_pwritev2                : s64 : 328;
SYS_pkey_mprotect           : s64 : 329;
SYS_pkey_alloc              : s64 : 330;
SYS_pkey_free               : s64 : 331;
SYS_statx                   : s64 : 332;
SYS_io_pgetevents           : s64 : 333;
SYS_rseq                    : s64 : 334;
SYS_pidfd_send_signal       : s64 : 424;
SYS_io_uring_setup          : s64 : 425;
SYS_io_uring_enter          : s64 : 426;
SYS_io_uring_register       : s64 : 427;
SYS_open_tree               : s64 : 428;
SYS_move_mount              : s64 : 429;
SYS_fsopen                  : s64 : 430;
SYS_fsconfig                : s64 : 431;
SYS_fsmount                 : s64 : 432;
SYS_fspick                  : s64 : 433;
SYS_pidfd_open              : s64 : 434;
SYS_clone3                  : s64 : 435;
SYS_close_range             : s64 : 436;
SYS_openat2                 : s64 : 437;
SYS_pidfd_getfd             : s64 : 438;
SYS_faccessat2              : s64 : 439;
SYS_process_madvise         : s64 : 440;
SYS_epoll_pwait2            : s64 : 441;
SYS_mount_setattr           : s64 : 442;
SYS_quotactl_fd             : s64 : 443;
SYS_landlock_create_ruleset : s64 : 444;
SYS_landlock_add_rule       : s64 : 445;
SYS_landlock_restrict_self  : s64 : 446;
SYS_memfd_secret            : s64 : 447;
SYS_process_mrelease        : s64 : 448;
SYS_futex_waitv             : s64 : 449;
SYS_set_mempolicy_home_node : s64 : 450;
SYS_cachestat               : s64 : 451;
SYS_fchmodat2               : s64 : 452;
SYS_map_shadow_stack        : s64 : 453;
